{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/ltng_TenantRedirector": [
                "ltng_TenantRedirector/ltng_TenantRedirector.js"
            ],
            "c/ltng_DynamicHeader": [
                "ltng_DynamicHeader/ltng_DynamicHeader.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
